# fraud-sys

./: .gitignore  README.md  aws-cli.txt  fraud-sys.sln  local-dynamodb-policy.json  localstack-create-table.txt  table.json
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AccountController.cs  TransactionController.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj
Data/Repositories/NoSql/: AccountRepository.cs  TransactionRepository.cs
Data/Repositories/Tables/: accounts.json  transactions.json
Domain/: Domain.csproj
Domain/DTOs/: AccountDTO.cs  TransactionDTO.cs
Domain/Entities/: Account.cs  Transaction.cs
Domain/Interfaces/: IAccountRepository.cs  IAccountService.cs  ITransactionRepository.cs  ITransactionService.cs
Domain/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Domain/Services/: AccountService.cs  ResultService.cs  TransactionService.cs
Domain/Validations/: AccountDTOValidator.cs  CpfValidator.cs  EntitieValidation.cs  EntitieValidator.cs  ErrorValidator.cs  TransactionDTOValidator.cs
IoC/: Class1.cs  DependecyInjection.cs  IoC.csproj
Test/: AccountServiceTests.cs  Test.csproj
docker/dynamodb/: shared-local-instance.db
volume/cache/: machine.json
